SERVICE_NAME=ms-gerador-docs
PORT=3020
RETAGUARDA_API_URL=http://127.0.0.1:3010/api/
RETAGUARDA_TOKEN=???
OMIE_API_URL=https://app.omie.com.br/api/v1/
OMIE_ETAPA_FALHA_PROCESSAMENTO=10
OMIE_ETAPA_GERAR_DOC=20
OMIE_ETAPA_PROCESSADO=50
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=contato@fanaia.com